csv/old.csv (before)
room,back,pro
wendong_101,10.10.101.120,10.10.103.123
wendong_102,10.10.101.121,10.10.103.124
wendong_103,10.10.101.122,10.10.103.222
wendong_104,10.10.101.123,10.10.103.224
wendong_201,10.10.101.124,10.10.103.118
wendong_202,10.10.101.125,10.10.103.119
wendong_203,10.10.101.126,10.10.103.120
wendong_204,10.10.101.127,10.10.103.121
wendong_205,10.10.101.128,10.10.103.122
wendong_301,10.10.101.129,10.10.103.113
wendong_302,10.10.101.130,10.10.103.114
wendong_303,10.10.101.131,10.10.103.115
wendong_304,10.10.101.132,10.10.103.116
wendong_306,10.10.101.133,10.10.103.117
wendong_401,10.10.101.134,10.10.103.108
wendong_402,10.10.101.135,10.10.103.109
wendong_403,10.10.101.136,10.10.103.110
wendong_404,10.10.101.137,10.10.103.111
wendong_405,10.10.101.138,10.10.103.112
wendong_501,10.10.101.139,10.10.103.100
wendong_502,10.10.101.140,10.10.103.101
wendong_503,10.10.101.141,10.10.103.102
wendong_504,10.10.101.142,10.10.103.103
wendong_505,10.10.101.143,10.10.103.104
wendong_506,10.10.101.144,10.10.103.105
wendong_508,10.10.101.145,10.10.103.106
wendong_509,10.10.101.146,10.10.103.107
wendong_601,10.10.101.147,10.10.103.91
wendong_602,10.10.101.148,10.10.103.92
wendong_603,10.10.101.149,10.10.103.93
wendong_604,10.10.101.150,10.10.103.94
wendong_605,10.10.101.151,10.10.103.95
wendong_606,10.10.101.152,10.10.103.96
wendong_607,10.10.101.153,10.10.103.97
wendong_608,10.10.101.154,10.10.103.98
wendong_609,10.10.101.155,10.10.103.99
wendong_701,10.10.101.156,10.10.103.82
wendong_702,10.10.101.157,10.10.103.83
wendong_703,10.10.101.158,10.10.103.84
wendong_704,10.10.101.159,10.10.103.85
wendong_705,10.10.101.160,10.10.103.86
wendong_706,10.10.101.161,10.10.103.87
wendong_707,10.10.101.162,10.10.103.88
wendong_709,10.10.101.163,10.10.103.89
wendong_710,10.10.101.164,10.10.103.90
wendong_801,10.10.101.165,10.10.103.73
wendong_802,10.10.101.166,10.10.103.74
wendong_803,10.10.101.167,10.10.103.75
wendong_804,10.10.101.168,10.10.103.76
wendong_805,10.10.101.169,10.10.103.77
wendong_806,10.10.101.170,10.10.103.78
wendong_807,10.10.101.171,10.10.103.79
wendong_808,10.10.101.172,10.10.103.80
wendong_809,10.10.101.173,10.10.103.81
wendong_902,10.10.101.174,10.10.103.72
wendong_1102,10.10.101.175,10.10.103.65
wendong_1103,10.10.101.176,10.10.103.66
wendong_1104,10.10.101.177,10.10.103.67
wendong_1105,10.10.101.178,10.10.103.68
wendong_1106,10.10.101.179,10.10.103.69
wendong_1107,10.10.101.180,10.10.103.70
wendong_1108,10.10.101.181,10.10.103.71
wenxi_101,10.10.101.182,10.10.103.63
wenxi_107,10.10.101.183,10.10.103.64
wenxi_201,10.10.101.184,10.10.103.59
wenxi_202,10.10.101.185,10.10.103.60
wenxi_203,10.10.101.186,10.10.103.61
wenxi_204,10.10.101.187,10.10.103.62
wenxi_301,10.10.101.188,10.10.103.57
wenxi_305,10.10.101.189,10.10.103.58
wenxi_401,10.10.101.190,10.10.103.50
wenxi_402,10.10.101.191,10.10.103.51
wenxi_403,10.10.101.192,10.10.103.52
wenxi_404,10.10.101.193,10.10.103.53
wenxi_405,10.10.101.194,10.10.103.54
wenxi_406,10.10.101.195,10.10.103.55
wenxi_501,10.10.101.196,10.10.103.42
wenxi_502,10.10.101.197,10.10.103.43
wenxi_503,10.10.101.198,10.10.103.44
wenxi_504,10.10.101.199,10.10.103.45
wenxi_505,10.10.101.200,10.10.103.46
wenxi_506,10.10.101.201,10.10.103.47
wenxi_507,10.10.101.202,10.10.103.48
wenxi_509,10.10.101.203,10.10.103.49
wenxi_601,10.10.101.204,10.10.103.33
wenxi_602,10.10.101.205,10.10.103.56
wenxi_603,10.10.101.206,10.10.103.24
wenxi_604,10.10.101.207,10.10.103.25
wenxi_605,10.10.101.208,10.10.103.30
wenxi_606,10.10.101.209,10.10.103.29
wenxi_607,10.10.101.210,10.10.103.28
wenxi_608,10.10.101.211,10.10.103.27
wenxi_609,10.10.101.212,10.10.103.26
wenxi_701,10.10.101.213,10.10.103.15
wenxi_702,10.10.101.214,10.10.103.18
wenxi_703,10.10.101.215,10.10.103.17
wenxi_704,10.10.101.216,10.10.103.16
wenxi_705,10.10.101.217,10.10.103.14
wenxi_706,10.10.101.218,10.10.103.13
wenxi_707,10.10.101.219,10.10.103.12
wenxi_709,10.10.101.220,10.10.103.10
wenxi_710,10.10.101.221,10.10.103.11
wenxi_801,10.10.101.222,10.10.103.19
wenxi_802,10.10.101.223,10.10.103.23
wenxi_805,10.10.101.224,10.10.103.22
wenxi_806,10.10.101.225,10.10.103.21
wenxi_807,10.10.101.226,10.10.103.20
wenxi_901,10.10.101.227,10.10.103.41
wenxi_1101,10.10.101.228,10.10.103.36
wenxi_1102,10.10.101.229,10.10.103.34
wenxi_1103,10.10.101.230,10.10.103.35
wenxi_1105,10.10.101.231,10.10.103.37
wenxi_1106,10.10.101.232,10.10.103.38
wenxi_1107,10.10.101.233,10.10.103.39
wenxi_1108,10.10.101.234,10.10.103.40
nanrui_101,10.120.32.2,10.120.32.43
nanrui_102,10.120.32.3,10.120.32.44
nanrui_103,10.120.32.4,10.120.32.45
nanrui_104,10.120.32.5,10.120.32.46
nanrui_105,10.120.32.6,10.120.32.47
nanrui_106,10.120.32.7,10.120.32.48
nanrui_107,10.120.32.8,10.120.32.49
nanrui_108,10.120.32.9,10.120.32.50
nanrui_109,10.120.32.10,10.120.32.51
nanrui_201,10.120.32.11,10.120.32.52
nanrui_202,10.120.32.12,10.120.32.53
nanrui_203,10.120.32.13,10.120.32.54
nanrui_204,10.120.32.14,10.120.32.55
nanrui_205,10.120.32.15,10.120.32.56
nanrui_206,10.120.32.16,10.120.32.57
nanrui_207,10.120.32.17,10.120.32.58
nanrui_208,10.120.32.18,10.120.32.59
nanrui_209,10.120.32.19,10.120.32.60
nanrui_301,10.120.32.20,10.120.32.61
nanrui_302,10.120.32.21,10.120.32.62
nanrui_303,10.120.32.22,10.120.32.63
nanrui_304,10.120.32.23,10.120.32.64
nanrui_305,10.120.32.24,10.120.32.65
nanrui_306,10.120.32.25,10.120.32.66
nanrui_307,10.120.32.26,10.120.32.67
nanrui_308,10.120.32.27,10.120.32.68
nanrui_401,10.120.32.28,10.120.32.69
nanrui_402,10.120.32.29,10.120.32.70
nanrui_403,10.120.32.30,10.120.32.71
nanrui_404,10.120.32.31,10.120.32.72
nanrui_405,10.120.32.32,10.120.32.73
nanrui_406,10.120.32.33,10.120.32.74
nanrui_407,10.120.32.34,10.120.32.75
nanrui_409,10.120.32.35,10.120.32.76
nanrui_502,10.120.32.36,10.120.32.77
nanrui_503,10.120.32.37,10.120.32.78
nanrui_504,10.120.32.38,10.120.32.79
nanrui_505,10.120.32.39,10.120.32.80
nanrui_506,10.120.32.40,10.120.32.81
nanrui_507,10.120.32.41,10.120.32.82
nanrui_508,10.120.32.42,10.120.32.83
beizhi_102,10.120.17.70,10.120.17.50
beizhi_103,10.120.17.71,10.120.17.51
beizhi_104,10.120.17.72,10.120.17.52
beizhi_105,10.120.17.119,
beizhi_106,10.120.17.118,
beizhi_107,10.120.17.73,10.120.17.55
beizhi_108,10.120.17.74,10.120.17.56
beizhi_202,10.120.17.101,10.120.17.102
beizhi_204,10.120.17.104,10.120.17.105
beizhi_224,10.120.17.107,10.120.17.108
beizhi_226,10.120.17.110,10.120.17.111
beizhi_228,10.120.17.113,10.120.17.114
beizhi_230,10.120.17.116,10.120.17.116
ligong_201,10.10.171.18,
ligong_202,10.10.171.19,
ligong_203,10.10.171.20,
ligong_204,10.10.171.21,
ligong_205,10.10.171.22,
ligong_206,10.10.171.23,
ligong_207,10.10.171.24,
ligong_208,10.10.171.25,
ligong_209,10.10.171.26,
ligong_210,10.10.171.27,
ligong_302,10.10.171.28,
ligong_303,10.10.171.29,
ligong_304,10.10.171.30,
ligong_305,10.10.171.31,
ligong_307,10.10.171.33,

csv/old.csv (after)
room,back,pro
wendong_101,10.10.101.120,10.10.103.123
wendong_102,10.10.101.121,10.10.103.124
wendong_103,10.10.101.122,10.10.103.222
wendong_104,10.10.101.123,10.10.103.224
wendong_201,10.10.101.124,10.10.103.118
wendong_202,10.10.101.125,10.10.103.119
wendong_203,10.10.101.126,10.10.103.120
wendong_204,10.10.101.127,10.10.103.121
wendong_205,10.10.101.128,10.10.103.122
wendong_301,10.10.101.129,10.10.103.113
wendong_302,10.10.101.130,10.10.103.114
wendong_303,10.10.101.131,10.10.103.115
wendong_304,10.10.101.132,10.10.103.116
wendong_306,10.10.101.133,10.10.103.117
wendong_401,10.10.101.134,10.10.103.108
wendong_402,10.10.101.135,10.10.103.109
wendong_403,10.10.101.136,10.10.103.110
wendong_404,10.10.101.137,10.10.103.111
wendong_405,10.10.101.138,10.10.103.112
wendong_501,10.10.101.139,10.10.103.100
wendong_502,10.10.101.140,10.10.103.101
wendong_503,10.10.101.141,10.10.103.102
wendong_504,10.10.101.142,10.10.103.103
wendong_505,10.10.101.143,10.10.103.104
wendong_506,10.10.101.144,10.10.103.105
wendong_508,10.10.101.145,10.10.103.106
wendong_509,10.10.101.146,10.10.103.107
wendong_601,10.10.101.147,10.10.103.91
wendong_602,10.10.101.148,10.10.103.92
wendong_603,10.10.101.149,10.10.103.93
wendong_604,10.10.101.150,10.10.103.94
wendong_605,10.10.101.151,10.10.103.95
wendong_606,10.10.101.152,10.10.103.96
wendong_607,10.10.101.153,10.10.103.97
wendong_608,10.10.101.154,10.10.103.98
wendong_609,10.10.101.155,10.10.103.99
wendong_701,10.10.101.156,10.10.103.82
wendong_702,10.10.101.157,10.10.103.83
wendong_703,10.10.101.158,10.10.103.84
wendong_704,10.10.101.159,10.10.103.85
wendong_705,10.10.101.160,10.10.103.86
wendong_706,10.10.101.161,10.10.103.87
wendong_707,10.10.101.162,10.10.103.88
wendong_709,10.10.101.163,10.10.103.89
wendong_710,10.10.101.164,10.10.103.90
wendong_801,10.10.101.165,10.10.103.73
wendong_802,10.10.101.166,10.10.103.74
wendong_803,10.10.101.167,10.10.103.75
wendong_804,10.10.101.168,10.10.103.76
wendong_805,10.10.101.169,10.10.103.77
wendong_806,10.10.101.170,10.10.103.78
wendong_807,10.10.101.171,10.10.103.79
wendong_808,10.10.101.172,10.10.103.80
wendong_809,10.10.101.173,10.10.103.81
wendong_902,10.10.101.174,10.10.103.72
wendong_1102,10.10.101.175,10.10.103.65
wendong_1103,10.10.101.176,10.10.103.66
wendong_1104,10.10.101.177,10.10.103.67
wendong_1105,10.10.101.178,10.10.103.68
wendong_1106,10.10.101.179,10.10.103.69
wendong_1107,10.10.101.180,10.10.103.70
wendong_1108,10.10.101.181,10.10.103.71
wenxi_101,10.10.101.182,10.10.103.63
wenxi_107,10.10.101.183,10.10.103.64
wenxi_201,10.10.101.184,10.10.103.59
wenxi_202,10.10.101.185,10.10.103.60
wenxi_203,10.10.101.186,10.10.103.61
wenxi_204,10.10.101.187,10.10.103.62
wenxi_301,10.10.101.188,10.10.103.57
wenxi_305,10.10.101.189,10.10.103.58
wenxi_401,10.10.101.190,10.10.103.50
wenxi_402,10.10.101.191,10.10.103.51
wenxi_403,10.10.101.192,10.10.103.52
wenxi_404,10.10.101.193,10.10.103.53
wenxi_405,10.10.101.194,10.10.103.54
wenxi_406,10.10.101.195,10.10.103.55
wenxi_501,10.10.101.196,10.10.103.42
wenxi_502,10.10.101.197,10.10.103.43
wenxi_503,10.10.101.198,10.10.103.44
wenxi_504,10.10.101.199,10.10.103.45
wenxi_505,10.10.101.200,10.10.103.46
wenxi_506,10.10.101.201,10.10.103.47
wenxi_507,10.10.101.202,10.10.103.48
wenxi_509,10.10.101.203,10.10.103.49
wenxi_601,10.10.101.204,10.10.103.33
wenxi_602,10.10.101.205,10.10.103.56
wenxi_603,10.10.101.206,10.10.103.24
wenxi_604,10.10.101.207,10.10.103.25
wenxi_605,10.10.101.208,10.10.103.30
wenxi_606,10.10.101.209,10.10.103.29
wenxi_607,10.10.101.210,10.10.103.28
wenxi_608,10.10.101.211,10.10.103.27
wenxi_609,10.10.101.212,10.10.103.26
wenxi_701,10.10.101.213,10.10.103.15
wenxi_702,10.10.101.214,10.10.103.18
wenxi_703,10.10.101.215,10.10.103.17
wenxi_704,10.10.101.216,10.10.103.16
wenxi_705,10.10.101.217,10.10.103.14
wenxi_706,10.10.101.218,10.10.103.13
wenxi_707,10.10.101.219,10.10.103.12
wenxi_709,10.10.101.220,10.10.103.10
wenxi_710,10.10.101.221,10.10.103.11
wenxi_801,10.10.101.222,10.10.103.19
wenxi_802,10.10.101.223,10.10.103.23
wenxi_805,10.10.101.224,10.10.103.22
wenxi_806,10.10.101.225,10.10.103.21
wenxi_807,10.10.101.226,10.10.103.20
wenxi_901,10.10.101.227,10.10.103.41
wenxi_1101,10.10.101.228,10.10.103.36
wenxi_1102,10.10.101.229,10.10.103.34
wenxi_1103,10.10.101.230,10.10.103.35
wenxi_1105,10.10.101.231,10.10.103.37
wenxi_1106,10.10.101.232,10.10.103.38
wenxi_1107,10.10.101.233,10.10.103.39
wenxi_1108,10.10.101.234,10.10.103.40
beizhi_102,10.120.17.70,10.120.17.50
beizhi_103,10.120.17.71,10.120.17.51
beizhi_104,10.120.17.72,10.120.17.52
beizhi_105,10.120.17.119,
beizhi_106,10.120.17.118,
beizhi_107,10.120.17.73,10.120.17.55
beizhi_108,10.120.17.74,10.120.17.56
beizhi_202,10.120.17.101,10.120.17.102
beizhi_204,10.120.17.104,10.120.17.105
beizhi_224,10.120.17.107,10.120.17.108
beizhi_226,10.120.17.110,10.120.17.111
beizhi_228,10.120.17.113,10.120.17.114
beizhi_230,10.120.17.116,10.120.17.116
ligong_201,10.10.171.18,
ligong_202,10.10.171.19,
ligong_203,10.10.171.20,
ligong_204,10.10.171.21,
ligong_205,10.10.171.22,
ligong_206,10.10.171.23,
ligong_207,10.10.171.24,
ligong_208,10.10.171.25,
ligong_209,10.10.171.26,
ligong_210,10.10.171.27,
ligong_302,10.10.171.28,
ligong_303,10.10.171.29,
ligong_304,10.10.171.30,
ligong_305,10.10.171.31,
ligong_307,10.10.171.33,

csv/old.csv (diff)
@@ -114,47 +114,6 @@ wenxi_1105,10.10.101.231,10.10.103.37
 wenxi_1106,10.10.101.232,10.10.103.38
 wenxi_1107,10.10.101.233,10.10.103.39
 wenxi_1108,10.10.101.234,10.10.103.40
-nanrui_101,10.120.32.2,10.120.32.43
-nanrui_102,10.120.32.3,10.120.32.44
-nanrui_103,10.120.32.4,10.120.32.45
-nanrui_104,10.120.32.5,10.120.32.46
-nanrui_105,10.120.32.6,10.120.32.47
-nanrui_106,10.120.32.7,10.120.32.48
-nanrui_107,10.120.32.8,10.120.32.49
-nanrui_108,10.120.32.9,10.120.32.50
-nanrui_109,10.120.32.10,10.120.32.51
-nanrui_201,10.120.32.11,10.120.32.52
-nanrui_202,10.120.32.12,10.120.32.53
-nanrui_203,10.120.32.13,10.120.32.54
-nanrui_204,10.120.32.14,10.120.32.55
-nanrui_205,10.120.32.15,10.120.32.56
-nanrui_206,10.120.32.16,10.120.32.57
-nanrui_207,10.120.32.17,10.120.32.58
-nanrui_208,10.120.32.18,10.120.32.59
-nanrui_209,10.120.32.19,10.120.32.60
-nanrui_301,10.120.32.20,10.120.32.61
-nanrui_302,10.120.32.21,10.120.32.62
-nanrui_303,10.120.32.22,10.120.32.63
-nanrui_304,10.120.32.23,10.120.32.64
-nanrui_305,10.120.32.24,10.120.32.65
-nanrui_306,10.120.32.25,10.120.32.66
-nanrui_307,10.120.32.26,10.120.32.67
-nanrui_308,10.120.32.27,10.120.32.68
-nanrui_401,10.120.32.28,10.120.32.69
-nanrui_402,10.120.32.29,10.120.32.70
-nanrui_403,10.120.32.30,10.120.32.71
-nanrui_404,10.120.32.31,10.120.32.72
-nanrui_405,10.120.32.32,10.120.32.73
-nanrui_406,10.120.32.33,10.120.32.74
-nanrui_407,10.120.32.34,10.120.32.75
-nanrui_409,10.120.32.35,10.120.32.76
-nanrui_502,10.120.32.36,10.120.32.77
-nanrui_503,10.120.32.37,10.120.32.78
-nanrui_504,10.120.32.38,10.120.32.79
-nanrui_505,10.120.32.39,10.120.32.80
-nanrui_506,10.120.32.40,10.120.32.81
-nanrui_507,10.120.32.41,10.120.32.82
-nanrui_508,10.120.32.42,10.120.32.83
 beizhi_102,10.120.17.70,10.120.17.50
 beizhi_103,10.120.17.71,10.120.17.51
 beizhi_104,10.120.17.72,10.120.17.52
